# SmartWeight

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_animation.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: day_workout_layer.xml  green_round.xml  progress_drawable.xml  red_round.xml  round2.xml  seekbar_drawable.xml  seekbar_thumb.xml  selector_bt_exit_btn.xml  selector_bt_next_btn.xml  selector_btn.xml  selector_exercise_list_btn.xml  selector_next_btn.xml  selector_pause_btn.xml  selector_play_btn.xml  selector_share_facebook.xml  selector_share_google_plus.xml  selector_share_instagram.xml  selector_share_text.xml  selector_share_twitter.xml  selector_tab_guide.xml  selector_tab_history.xml  selector_tab_progress.xml  selector_tab_self.xml  selector_toolbar_btn.xml  selector_top_close.xml  selector_top_info.xml  selector_top_prev.xml  selector_top_setting.xml  selector_videoplay_btn.xml  selector_workout.xml  selector_workout_arrow_l.xml  selector_workout_arrow_r.xml  tab_divider.xml  yellow_round.xml
app/src/main/res/layout/: activity_break_time.xml  activity_guide.xml  activity_local_file_update.xml  activity_main.xml  activity_progress.xml  activity_record.xml  activity_scan.xml  activity_self.xml  activity_splash.xml  activity_video_player.xml  activity_warning.xml  activity_wokout.xml  activity_workout_analitic.xml  activity_workout_preview.xml  activity_workout_ready.xml  activity_workout_result.xml  bottombar_layout.xml  custom_tab.xml  daylayout.xml  fragment_viewpager.xml  fragment_workout_set_result.xml  guide_header_view.xml  (+6 more)
smartRopeDeviceFirmwareUpdate/: build.gradle
(+121 files in other folders)
