apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.tangramfactory.smartweight"
        minSdkVersion 18
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':StikkyHeader')
    compile project(':smartRopeDeviceFirmwareUpdate')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1'
    compile 'joda-time:joda-time:2.9.4'
}
