<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewPayer_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="63dp"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.tangramfactory.smartweight.view.CircleIndicator
            android:id="@+id/indicator_default"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            CircleIndicator:ci_width="5dp"
            CircleIndicator:ci_height="5dp"
            />
        <LinearLayout
            android:id="@+id/day_workout_layout"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oneday_text"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="1 Day"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/days_sel"
                    android:onClick="onViewClick"/>

                <TextView
                    android:id="@+id/twoday_text"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="2 Day"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:onClick="onViewClick"
                    />

                <TextView
                    android:id="@+id/threeday_text"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="3 Day"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:onClick="onViewClick"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
